In [38]:
import pandas as pd
from sqlalchemy import create_engine

In [39]:
building_materials = 'etl1_building_material_data.csv'
building_materials_df = pd.read_csv(building_materials)
building_materials_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01    10845   2018-11-07
1     2018-11-07  1992-02-01    10904   2018-11-07
2     2018-11-07  1992-03-01    10986   2018-11-07
3     2018-11-07  1992-04-01    10738   2018-11-07
4     2018-11-07  1992-05-01    10777   2018-11-07

In [40]:
building_materials_df = building_materials_df[['obs_date','revenue']]
building_materials_df.head()

     obs_date  revenue
0  1992-01-01    10845
1  1992-02-01    10904
2  1992-03-01    10986
3  1992-04-01    10738
4  1992-05-01    10777

In [41]:
clothing_store = 'etl2_clothing_stores.csv'
clothing_store_df = pd.read_csv(clothing_store)
clothing_store_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01     6938   2018-11-07
1     2018-11-07  1992-02-01     7524   2018-11-07
2     2018-11-07  1992-03-01     8475   2018-11-07
3     2018-11-07  1992-04-01     9401   2018-11-07
4     2018-11-07  1992-05-01     9558   2018-11-07

In [42]:
clothing_store_df = clothing_store_df[['obs_date','revenue']]
clothing_store_df.head()

     obs_date  revenue
0  1992-01-01     6938
1  1992-02-01     7524
2  1992-03-01     8475
3  1992-04-01     9401
4  1992-05-01     9558

In [43]:
sales_department = 'etl3_retail_sales_department.csv'
sales_department_df = pd.read_csv(sales_department)
sales_department_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01    14134   2018-11-07
1     2018-11-07  1992-02-01    14472   2018-11-07
2     2018-11-07  1992-03-01    14543   2018-11-07
3     2018-11-07  1992-04-01    14529   2018-11-07
4     2018-11-07  1992-05-01    14634   2018-11-07

In [44]:
sales_department_df = sales_department_df[['obs_date','revenue']]
sales_department_df.head()

     obs_date  revenue
0  1992-01-01    14134
1  1992-02-01    14472
2  1992-03-01    14543
3  1992-04-01    14529
4  1992-05-01    14634

In [45]:
sales_electronics = 'etl4_sales_electronics.csv'
sales_electronics_df = pd.read_csv(sales_electronics)
sales_electronics_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01     3874   2018-11-07
1     2018-11-07  1992-02-01     3904   2018-11-07
2     2018-11-07  1992-03-01     3916   2018-11-07
3     2018-11-07  1992-04-01     3958   2018-11-07
4     2018-11-07  1992-05-01     3981   2018-11-07

In [46]:
sales_electronics_df = sales_electronics_df[['obs_date','revenue']]
sales_electronics_df.head()

     obs_date  revenue
0  1992-01-01     3874
1  1992-02-01     3904
2  1992-03-01     3916
3  1992-04-01     3958
4  1992-05-01     3981

In [47]:
sales_food_bev = 'etl5_sales_food_beverage.csv'
sales_food_bev_df = pd.read_csv(sales_food_bev)
sales_food_bev_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01    30437   2018-11-07
1     2018-11-07  1992-02-01    30382   2018-11-07
2     2018-11-07  1992-03-01    30526   2018-11-07
3     2018-11-07  1992-04-01    30602   2018-11-07
4     2018-11-07  1992-05-01    30718   2018-11-07

In [48]:
sales_food_bev_df = sales_food_bev_df[['obs_date','revenue']]
sales_food_bev_df.head()

     obs_date  revenue
0  1992-01-01    30437
1  1992-02-01    30382
2  1992-03-01    30526
3  1992-04-01    30602
4  1992-05-01    30718

In [49]:
sales_food_ser = 'etl6_sales_food_services_drinking_places.csv'
sales_food_ser_df = pd.read_csv(sales_food_ser)
sales_food_ser_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01    15693   2018-11-07
1     2018-11-07  1992-02-01    15835   2018-11-07
2     2018-11-07  1992-03-01    16848   2018-11-07
3     2018-11-07  1992-04-01    16494   2018-11-07
4     2018-11-07  1992-05-01    17648   2018-11-07

In [50]:
sales_food_ser_df = sales_food_ser_df[['obs_date','revenue']]
sales_food_ser_df.head()

     obs_date  revenue
0  1992-01-01    15693
1  1992-02-01    15835
2  1992-03-01    16848
3  1992-04-01    16494
4  1992-05-01    17648

In [51]:
furniture_home = 'etl7_furniture_home_furnishings_stores.csv'
furniture_home_df = pd.read_csv(furniture_home)
furniture_home_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01     3846   2018-11-07
1     2018-11-07  1992-02-01     3908   2018-11-07
2     2018-11-07  1992-03-01     4157   2018-11-07
3     2018-11-07  1992-04-01     4141   2018-11-07
4     2018-11-07  1992-05-01     4275   2018-11-07

In [52]:
furniture_home_df = furniture_home_df[['obs_date','revenue']]
furniture_home_df.head()

     obs_date  revenue
0  1992-01-01     3846
1  1992-02-01     3908
2  1992-03-01     4157
3  1992-04-01     4141
4  1992-05-01     4275

In [53]:
gasoline = 'etl8_gasoline_stations.csv '
gasoline_df = pd.read_csv(building_materials)
gasoline_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01    10845   2018-11-07
1     2018-11-07  1992-02-01    10904   2018-11-07
2     2018-11-07  1992-03-01    10986   2018-11-07
3     2018-11-07  1992-04-01    10738   2018-11-07
4     2018-11-07  1992-05-01    10777   2018-11-07

In [54]:
gasoline_df = gasoline_df[['obs_date','revenue']]
gasoline_df.head()

     obs_date  revenue
0  1992-01-01    10845
1  1992-02-01    10904
2  1992-03-01    10986
3  1992-04-01    10738
4  1992-05-01    10777

In [55]:
grocery = 'etl9_grocery_stores.csv'
grocery_df = pd.read_csv(grocery)
grocery_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01    27835   2018-11-07
1     2018-11-07  1992-02-01    27720   2018-11-07
2     2018-11-07  1992-03-01    27848   2018-11-07
3     2018-11-07  1992-04-01    27867   2018-11-07
4     2018-11-07  1992-05-01    27987   2018-11-07

In [56]:
grocery_df = grocery_df[['obs_date','revenue']]
grocery_df.head()

     obs_date  revenue
0  1992-01-01    27835
1  1992-02-01    27720
2  1992-03-01    27848
3  1992-04-01    27867
4  1992-05-01    27987

In [57]:
health_care = 'etl10_health_personal_care_stores.csv'
health_care_df = pd.read_csv(health_care)
health_care_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01     7421   2018-11-07
1     2018-11-07  1992-02-01     7425   2018-11-07
2     2018-11-07  1992-03-01     7443   2018-11-07
3     2018-11-07  1992-04-01     7516   2018-11-07
4     2018-11-07  1992-05-01     7458   2018-11-07

In [58]:
health_care_df = health_care_df[['obs_date','revenue']]
health_care_df.head()

     obs_date  revenue
0  1992-01-01     7421
1  1992-02-01     7425
2  1992-03-01     7443
3  1992-04-01     7516
4  1992-05-01     7458

In [59]:
vehicle_parts = 'etl11_motor_vehicle_parts_dealers.csv'
vehicle_parts_df = pd.read_csv(vehicle_parts)
vehicle_parts_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01    33478   2018-11-07
1     2018-11-07  1992-02-01    33817   2018-11-07
2     2018-11-07  1992-03-01    33336   2018-11-07
3     2018-11-07  1992-04-01    33776   2018-11-07
4     2018-11-07  1992-05-01    34357   2018-11-07

In [60]:
vehicle_parts_df = vehicle_parts_df[['obs_date','revenue']]
vehicle_parts_df.head()

     obs_date  revenue
0  1992-01-01    33478
1  1992-02-01    33817
2  1992-03-01    33336
3  1992-04-01    33776
4  1992-05-01    34357

In [61]:
nonstore = 'etl12_nonstore_retailers.csv'
nonstore_df = pd.read_csv(nonstore)
nonstore_df.head()

  realtime_start    obs_date  revenue realtime_end
0     2018-11-07  1992-01-01     6515   2018-11-07
1     2018-11-07  1992-02-01     6110   2018-11-07
2     2018-11-07  1992-03-01     6018   2018-11-07
3     2018-11-07  1992-04-01     6327   2018-11-07
4     2018-11-07  1992-05-01     6550   2018-11-07

In [62]:
nonstore_df = nonstore_df[['obs_date','revenue']]
nonstore_df.head()

     obs_date  revenue
0  1992-01-01     6515
1  1992-02-01     6110
2  1992-03-01     6018
3  1992-04-01     6327
4  1992-05-01     6550